<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework #6</title>
</head>
<body>
<h2>1. Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування</h2>
<br>
<p>Екранування - це спосіб додавати спецсимволи у рядок, або для стилізації рядка (н-д перенос строк). Він потрібен для правильного зчитування рядка інтерпретатором</p>
<br>
<h2>2. Які засоби оголошення функцій ви знаєте?</h2>
<br>
<p><ul>
    <li>Function declaration - оголошується за допомогою ключового слова function та назвою функції ( function name() {} );</li>
    <li>Function expression - оголошується також через ключове слово function, але без імені і записується у змінну ( let name = function() {} );</li>
    <li>Named function expression - поєднує в собі два попередніх методи ( let name = function nameFunction() {} ).</li>
</ul></p>
<br>
<h2>3. Що таке hoisting, як він працює для змінних та функцій?</h2>
<br>
<p>Hoisting - це певний механізм, який переносить вверх своєї зони видимості. Але цей процес підіймає лишеоголошення змінних або функцій. Присвоєнні значення залишаються на соїх місцях. <br>
<br>
Зі змінними hoisting працює таким чином, що оголошення змінної піднімається вверх, але її значенням буде "undefined" (змінна "var") або видасть помилку (змінні "let" i "const"). Тобто, якщо ми захочемо вивести в консоль змінну до того як її було ініціалізовано - в консоль виведе "undefined" або "ReferenceError: Cannot access 'змінна' before initialization". <br>
<br>
З функціями hoisting працює дещо іншим чином. Якщо функція оголошується через змінну (другий та третій варіант з попереднього питання) - її видно не буде, так як при перевірці змінної - функція ще не ініціалізована. Але якщо функція оголошена через Function declaration - вона, як і всі змінні, піднімається догори, але у випадку виклику функції перед її оголошенням - функція буде виконана.
</p>


<script src="./JS/new.js"></script>
</body>
</html>